{
  "name": "user-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^6.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jasmine": "^3.6.4",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "test": "jasmine",
    "gulp": "node ./node_modules/.bin/gulp",
    "jasmine": "node ./node_modules/.bin/jasmine init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andressamiki/user-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andressamiki/user-app/issues"
  },
  "homepage": "https://github.com/andressamiki/user-app#readme"
}
